# eway-google-pay-android-sample

./: .gitignore  README.md
java/: build.gradle
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/google/android/gms/samples/wallet/: Constants.java
java/app/src/main/java/com/google/android/gms/samples/wallet/activity/: CheckoutActivity.java  ResultActivity.java
java/app/src/main/java/com/google/android/gms/samples/wallet/service/: eWAYPaymentService.java
java/app/src/main/java/com/google/android/gms/samples/wallet/util/: Method.java  Payment.java  PaymentInstrument.java  PaymentType.java  PaymentsUtil.java  RequestModel.java  TransactionType.java  WalletDetails.java
java/app/src/main/res/drawable/: progress.xml
java/app/src/main/res/layout/: activity_checkout.xml  activity_result.xml  fragment_result.xml  progress_layout.xml
java/app/src/main/res/raw/: tshirts.json
java/app/src/main/res/values/: strings.xml  styles.xml
java/gradle/wrapper/: gradle-wrapper.properties
