apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.android.gms.samples.wallet"

        /* Google Payment API is not supported in SDK versions lower than 19. This example requires
        this version due to use of newer constructs like Optional. */
        minSdkVersion 24

        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/LICENSE'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* "play-services-wallet" is the only module needed for the Google Pay API and this sample app
     but the "play-services" module can also be used.
     The version provided is the minimum version required for the most recent major version of the
     Google Pay API library. Your app may choose a dependency greater than the value below.
     See https://developers.google.com/pay/api/android/guides/setup#dependencies for more info.
     */
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.pnikosis:materialish-progress:1.7'

}
